<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Project</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <div class="quiz-vlak"> 
        <h1>JavaScript Quiz</h1> 
        
        <div id="voortgang-vlak">
            <div id="voortgang-balk"></div>
        </div>


        <div id="vraag"></div> 
        
        <div id="antwoord-knoppen" class="btn-plek"></div> 
        
        <button id="volgende-btn" class="volgende-btn">Volgende</button> 
        
        <div id="resultaat" class="resultaat"></div>

        <button id="opnieuw-btn" class="volgende-btn">Quiz Opnieuw Proberen</button>
    </div>
    
    <script src="quiz.js"></script>
</body>
</html>